# peasy-recyclerview

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
peasy-recyclerview/: .gitignore  build.gradle  gradle.properties  gradle.wrapper  publish-bintray.gradle  publish-maven.gradle
peasy-recyclerview/src/androidTest/java/com/kopirealm/peasyrecyclerview/: ExampleInstrumentedTest.java
peasy-recyclerview/src/main/: AndroidManifest.xml
peasy-recyclerview/src/main/java/com/kopirealm/peasyrecyclerview/: PeasyConfigurations.java  PeasyContentViewHolder.java  PeasyCoordinatorContent.java  PeasyFooterContent.java  PeasyFooterViewHolder.java  PeasyGridDividerItemDecoration.java  PeasyHeaderContent.java  PeasyHeaderViewHolder.java  PeasyPresentation.java  PeasyPresentationTemplate.java  PeasyRecyclerView.java  PeasyRecyclerViewIdlePosition.java  PeasyScrollPosition.java  PeasyViewHolder.java
peasy-recyclerview/src/main/java/com/kopirealm/peasyrecyclerview/decor/: PeasyGridDividerItemDecoration.java
peasy-recyclerview/src/main/res/values/: dimen.xml  strings.xml
peasy-recyclerview/src/test/java/com/kopirealm/peasyrecyclerview/: ExampleUnitTest.java
peasyrecyclerview/: publish-bintray.gradle  publish-maven.gradle
peasyrecyclerview/src/androidTest/java/com/kopirealm/peasyrecyclerview/: ExampleInstrumentedTest.java
peasyrecyclerview/src/main/: AndroidManifest.xml
photoshop/: peasy-recyclerview.psd
sample/: .gitignore  build.gradle  debug.keystore
sample/src/androidTest/java/com/kopirealm/peasyrecyclerview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kopirealm/peasyrecyclerview/: MainActivity.java  PeasyRVInbox.java  PeasyRecyclerView.java
sample/src/main/java/com/kopirealm/peasyrecyclerview/demo2/: AdvanceDemo.java  PRVTabListener.java  VerticalListViewFragments.java
sample/src/main/java/com/kopirealm/peasyrecyclerview/sample/: FileReader.java  MainActivity.java
sample/src/main/java/com/kopirealm/peasyrecyclerview/sample/demo1/: ActivityDemo1.java  ModelInbox.java  PeasyRVInbox.java
sample/src/main/java/com/kopirealm/peasyrecyclerview/sample/demo2/: ActivityDemo2.java  PlaceholderFragment.java  PresenterFragment.java  PresenterListener.java  PresenterPagerAdapter.java  PresentorFragment.java  PresentorListener.java  PresentorPagerAdapter.java  SectionsPagerAdapter.java  SimpleBasicGridView.java  SimpleHorizontalListView.java  SimpleHorizontalStaggeredGridView.java  SimpleVerticalListView.java  SimpleVerticalStaggeredGridView.java
sample/src/main/res/layout/: activity_advance_demo.xml  activity_demo1.xml  activity_demo2.xml  activity_main.xml  content_main.xml  frag_vertical_listview.xml  fragment_presentator.xml  li_demo2.xml  li_inbox_footer.xml  li_inbox_header.xml  li_inbox_model.xml
sample/src/main/res/menu/: menu_main.xml  navigation.xml
sample/src/main/res/raw/: demo1.json
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/kopirealm/peasyrecyclerview/: ExampleUnitTest.java
