# Project-wide Gradle settings.
#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
#
# POM Properties#1
#
POM_URL=https://github.com/kopihao/peasy-recyclerview
POM_GIT_URL=https://github.com/kopihao/peasy-recyclerview.git
POM_CONNECTION=scm:git@github.com:kopihao/peasy-recyclerview.git
POM_LICENSE_ALL=["Apache-2.0"]
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#
# POM Properties#2
#
POM_DEVELOPER_ID=kopihao.my
POM_DEVELOPER_NAME=Kopihao
POM_DEVELOPER_EMAIL=kopihao@gmail.com
#
# POM Properties#3
#
POM_NAME=peasy-recyclerview
POM_ARTIFACT_ID=peasy-recyclerview
POM_GROUP_ID=com.github.kopihao
POM_PACKAGING=aar'
#
# GPG Signing
signing.keyId=0x2B0CAE86
signing.password=
signing.secretKeyRingFile=secring.gpg