<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/prv_vertical_listview"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="" />

    <item
        android:id="@+id/prv_horizontal_listview"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="" />

    <item
        android:id="@+id/prv_vertical_staggered_gridview"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="" />

    <item
        android:id="@+id/prv_horizontal_staggered_gridview"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="" />

    <item
        android:id="@+id/prv_basic_gridview"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="" />

    <item
        android:id="@+id/prv_spannable_gridview"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="" />

</menu>
